# 中金配置文件
cpcn.tx.url=https://test.cpcn.com.cn/Gateway/InterfaceII
cpcn.tx.file.url=https://test.cpcn.com.cn/Gateway4File/InterfaceII
cpcn.signature.algorithm=SHA1withRSA
tianjin.cpcn.password=cfca1234
tianjin.cpcn.merchant=00521211
