# 支付平台支付接口地址
cmbpayment.url=https://test.cpcn.com.cn/Gateway4cmbchina/InterfaceI

# 支付平台交易接口地址
cmbtx.url=https://test.cpcn.com.cn/Gateway4cmbchina/InterfaceII

# 招行公钥
cmb.certificate.filename=test.pfx
cmb.certificate.password=cfca1234

# ucs 平台公钥
ucsmy.certificate.filename=test.pfx
ucsmy.certificate.password=cfca1234
